#include <iostream>
#include <cstdlib>
#include <fstream>
using namespace std;

int main()
{
    system("chcp 1251>nul");                              // Изменение кодировки кансоли
    system("color 80");                                   // Изменяем цвет консоли и текста
    cout << " Для поиска в файле количества слов иыберите любое из списка:\n";
    cout << " яблоко,\n идти,\n кушать,\n сидеть,\n рычать,\n брать,\n стул,\n кровать,\n ручка.\n";
    char buf;                                             // Буфер для записи одного байта из файла
    string w1;                                            // Переменная для записи искомого слова
    string w2;                                            // Переменная для записи проверяемого слова
    int count = 0;                                        // Переменная для записи количества найденных слов
    cout << " Введите искомое слово: ";                   // Запрашиваем слово
    cin >> w1;                                            // Вводим слово
    ifstream word;                                        // Создаём входной поток
    word.open("words.txt");                               // Открываем файл
    if (!word.is_open())                                  // Проверяем открытие файла
    {
        cout << " Не удаётся открыть файл!" << endl;
        return 1;                                         // Обработка ошибки
    }
    while (!word.eof())                                   // Цикл продолжается пока не дойдёт до конца файла
    {
        word >> w2;
        if (w1 == w2)
        {
            count++;                                      // Если считанное слово из файла соответствует запрошенному увеличиваем count
        }
    }
    word.close();                                         // Закрываем файл
    cout << " Искомых слов в тексте: " << count << endl;  // Выводим результат подсчёта
    system("pause>nul");                                  // Задержка консоли окна
    return 0;
}